<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/22 08:53:37.000.283,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 08:55:19.000.003,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 09:00:23.000.272,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 09:05:44.000.177,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 09:09:30.000.050,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 09:10:21.000.451,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2022/03/22 09:10:21.000.938,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2022/03/22 09:16:35.000.732,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2022/03/22 09:16:35.000.444,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2022/03/22 09:25:01.000.499,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 09:29:40.000.980,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 09:29:47.000.912,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 10:20:06.000.449,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 11:00:54.000.226,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 11:02:51.000.165,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 14:08:45.000.035,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 14:09:15.000.306,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 16:17:57.000.407,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/29 17:20:43.000.965,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/26 09:58:26.000.447,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/14 17:42:12.000.414,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/13 13:59:38.000.748,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/13 14:00:20.000.158,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/28 23:41:02.000.603,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/20 20:52:45.000.992,=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/20 20:53:47.000.658,C:\Teste_Softplan\Sistema CEP WS\Frm_Consulta_Cep_F1.dfm=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/20 20:53:47.000.658,C:\Teste_Softplan\Sistema CEP WS\Frm_Consulta_Cep_F1.pas=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/20 20:54:34.000.511,C:\Teste_Softplan\Sistema CEP WS\App_Consulta_Cep_WS.dproj=C:\Users\ricardo.soares\OneDrive - SPADER DISTRIBUIDORA DE ALIMENTOS L\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/20 21:29:12.000.701,=C:\Teste_Softplan\Sistema CEP WS\Unit1.pas</Transaction>
    <Transaction>2024/02/20 21:37:54.000.686,C:\Teste_Softplan\Sistema CEP WS\Consulta_Cep_L1.pas=C:\Teste_Softplan\Sistema CEP WS\Unit1.pas</Transaction>
    <Transaction>2024/02/20 21:38:03.000.318,=C:\Teste_Softplan\Sistema CEP WS\Unit1.pas</Transaction>
    <Transaction>2024/02/20 21:38:37.000.612,C:\Teste_Softplan\Sistema CEP WS\Consulta_Cep_C1.pas=C:\Teste_Softplan\Sistema CEP WS\Unit1.pas</Transaction>
    <Transaction>2024/02/22 11:03:12.000.922,=C:\Teste_Softplan\Sistema CEP WS\Unit1.pas</Transaction>
    <Transaction>2024/02/22 11:03:43.000.347,C:\Teste_Softplan\Sistema CEP WS\Unit1.pas=C:\Teste_Softplan\Sistema CEP WS\UTiposConsulta.pas</Transaction>
    <Transaction>2024/02/22 19:36:22.000.281,=C:\Teste_Softplan\Sistema CEP WS\features\StompClient.pas</Transaction>
    <Transaction>2024/02/22 22:40:25.000.208,=C:\Teste_Softplan\Sistema CEP WS\Unit1.pas</Transaction>
    <Transaction>2024/02/22 22:43:31.000.804,C:\Teste_Softplan\Sistema CEP WS\Unit1.pas=C:\Teste_Softplan\Sistema CEP WS\UControllerRabbitMQ_L1.pas</Transaction>
    <Transaction>2024/02/24 15:55:44.000.507,=C:\Teste_Softplan\Sistema CEP WS\Unit1.pas</Transaction>
    <Transaction>2024/02/24 15:56:30.000.349,C:\Teste_Softplan\Sistema CEP WS\Unit1.pas=C:\Teste_Softplan\Sistema CEP WS\Componente Novo\UMaskedCEPEdit.pas</Transaction>
    <Transaction>2024/02/24 16:09:12.000.972,=C:\Teste_Softplan\Sistema CEP WS\Unit1.pas</Transaction>
    <Transaction>2024/02/24 16:09:30.000.122,C:\Teste_Softplan\Sistema CEP WS\Novo_Componente\UMaskedCEPEdit.pas=C:\Teste_Softplan\Sistema CEP WS\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
